서울ㆍ인천ㆍ경기도,서울,A02,2017-06-20 00:00,구름조금,20,31,보통
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-20 12:00,구름조금,20,31,보통
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-21 00:00,구름조금,20,32,보통
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-21 12:00,구름조금,20,32,보통
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-22 00:00,구름조금,21,33,보통
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-22 12:00,구름조금,21,33,보통
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-23 00:00,구름많음,21,31,낮음
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-23 12:00,구름많음,21,31,낮음
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-24 00:00,구름많음,20,30,보통
서울ㆍ인천ㆍ경기도,서울,A02,2017-06-24 12:00,구름많음,20,30,보통
서울ㆍ인천ㆍ경기도,서울,A01,2017-06-25 00:00,구름많음,20,30,보통
서울ㆍ인천ㆍ경기도,서울,A01,2017-06-26 00:00,구름많음,20,29,보통
서울ㆍ인천ㆍ경기도,서울,A01,2017-06-27 00:00,구름많음,20,29,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-20 00:00,구름조금,19,27,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-20 12:00,구름조금,19,27,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-21 00:00,구름조금,19,29,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-21 12:00,구름조금,19,29,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-22 00:00,구름조금,21,29,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-22 12:00,구름조금,21,29,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-23 00:00,구름많음,20,28,낮음
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-23 12:00,구름많음,20,28,낮음
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-24 00:00,구름많음,20,26,보통
서울ㆍ인천ㆍ경기도,인천,A02,2017-06-24 12:00,구름많음,20,26,보통
서울ㆍ인천ㆍ경기도,인천,A01,2017-06-25 00:00,구름많음,20,26,보통
서울ㆍ인천ㆍ경기도,인천,A01,2017-06-26 00:00,구름많음,20,26,보통
서울ㆍ인천ㆍ경기도,인천,A01,2017-06-27 00:00,구름많음,21,25,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-20 00:00,구름조금,18,31,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-20 12:00,구름조금,18,31,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-21 00:00,구름조금,19,31,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-21 12:00,구름조금,19,31,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-22 00:00,구름조금,19,32,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-22 12:00,구름조금,19,32,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-23 00:00,구름많음,19,31,낮음
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-23 12:00,구름많음,19,31,낮음
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-24 00:00,구름많음,19,30,보통
서울ㆍ인천ㆍ경기도,수원,A02,2017-06-24 12:00,구름많음,19,30,보통
서울ㆍ인천ㆍ경기도,수원,A01,2017-06-25 00:00,구름많음,19,30,보통
서울ㆍ인천ㆍ경기도,수원,A01,2017-06-26 00:00,구름많음,19,29,보통
서울ㆍ인천ㆍ경기도,수원,A01,2017-06-27 00:00,구름많음,19,29,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-20 00:00,구름조금,17,30,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-20 12:00,구름조금,17,30,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-21 00:00,구름조금,16,32,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-21 12:00,구름조금,16,32,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-22 00:00,구름조금,18,32,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-22 12:00,구름조금,18,32,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-23 00:00,구름많음,18,31,낮음
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-23 12:00,구름많음,18,31,낮음
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-24 00:00,구름많음,17,29,보통
서울ㆍ인천ㆍ경기도,파주,A02,2017-06-24 12:00,구름많음,17,29,보통
서울ㆍ인천ㆍ경기도,파주,A01,2017-06-25 00:00,구름많음,17,29,보통
서울ㆍ인천ㆍ경기도,파주,A01,2017-06-26 00:00,구름많음,18,28,보통
서울ㆍ인천ㆍ경기도,파주,A01,2017-06-27 00:00,구름많음,18,28,보통
강원도영서,춘천,A02,2017-06-20 00:00,구름조금,18,32,보통
강원도영서,춘천,A02,2017-06-20 12:00,구름조금,18,32,보통
강원도영서,춘천,A02,2017-06-21 00:00,구름조금,18,32,보통
강원도영서,춘천,A02,2017-06-21 12:00,구름조금,18,32,보통
강원도영서,춘천,A02,2017-06-22 00:00,구름조금,18,31,보통
강원도영서,춘천,A02,2017-06-22 12:00,구름조금,18,31,보통
강원도영서,춘천,A02,2017-06-23 00:00,구름많음,18,29,낮음
강원도영서,춘천,A02,2017-06-23 12:00,구름많음,18,29,낮음
강원도영서,춘천,A02,2017-06-24 00:00,구름많음,17,29,보통
강원도영서,춘천,A02,2017-06-24 12:00,구름많음,17,29,보통
강원도영서,춘천,A01,2017-06-25 00:00,구름많음,18,29,보통
강원도영서,춘천,A01,2017-06-26 00:00,구름많음,18,30,보통
강원도영서,춘천,A01,2017-06-27 00:00,구름많음,18,30,보통
강원도영서,원주,A02,2017-06-20 00:00,구름조금,18,32,보통
강원도영서,원주,A02,2017-06-20 12:00,구름조금,18,32,보통
강원도영서,원주,A02,2017-06-21 00:00,구름조금,19,32,보통
강원도영서,원주,A02,2017-06-21 12:00,구름조금,19,32,보통
강원도영서,원주,A02,2017-06-22 00:00,구름조금,19,31,보통
강원도영서,원주,A02,2017-06-22 12:00,구름조금,19,31,보통
강원도영서,원주,A02,2017-06-23 00:00,구름많음,19,29,낮음
강원도영서,원주,A02,2017-06-23 12:00,구름많음,19,29,낮음
강원도영서,원주,A02,2017-06-24 00:00,구름많음,18,30,보통
강원도영서,원주,A02,2017-06-24 12:00,구름많음,18,30,보통
강원도영서,원주,A01,2017-06-25 00:00,구름많음,19,29,보통
강원도영서,원주,A01,2017-06-26 00:00,구름많음,19,29,보통
강원도영서,원주,A01,2017-06-27 00:00,구름많음,19,29,보통
강원도영동,강릉,A02,2017-06-20 00:00,구름조금,20,29,보통
강원도영동,강릉,A02,2017-06-20 12:00,구름조금,20,29,보통
강원도영동,강릉,A02,2017-06-21 00:00,구름조금,19,26,보통
강원도영동,강릉,A02,2017-06-21 12:00,구름조금,19,26,보통
강원도영동,강릉,A02,2017-06-22 00:00,구름조금,19,25,보통
강원도영동,강릉,A02,2017-06-22 12:00,구름조금,19,25,보통
강원도영동,강릉,A02,2017-06-23 00:00,구름많음,20,25,낮음
강원도영동,강릉,A02,2017-06-23 12:00,구름많음,20,25,낮음
강원도영동,강릉,A02,2017-06-24 00:00,구름많음,19,26,낮음
강원도영동,강릉,A02,2017-06-24 12:00,구름많음,19,26,낮음
강원도영동,강릉,A01,2017-06-25 00:00,구름많음,19,26,보통
강원도영동,강릉,A01,2017-06-26 00:00,구름많음,19,26,보통
강원도영동,강릉,A01,2017-06-27 00:00,구름많음,19,25,보통
충청북도,청주,A02,2017-06-20 00:00,구름조금,20,32,보통
충청북도,청주,A02,2017-06-20 12:00,구름조금,20,32,보통
충청북도,청주,A02,2017-06-21 00:00,구름조금,20,32,보통
충청북도,청주,A02,2017-06-21 12:00,구름조금,20,32,보통
충청북도,청주,A02,2017-06-22 00:00,구름조금,20,32,보통
충청북도,청주,A02,2017-06-22 12:00,구름조금,20,32,보통
충청북도,청주,A02,2017-06-23 00:00,구름많음,20,29,낮음
충청북도,청주,A02,2017-06-23 12:00,구름많음,20,29,낮음
충청북도,청주,A02,2017-06-24 00:00,구름많음,20,30,보통
충청북도,청주,A02,2017-06-24 12:00,구름많음,20,30,보통
충청북도,청주,A01,2017-06-25 00:00,구름많음,20,30,보통
충청북도,청주,A01,2017-06-26 00:00,구름많음,20,30,보통
충청북도,청주,A01,2017-06-27 00:00,구름많음,21,29,보통
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-20 00:00,구름조금,19,32,높음
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-20 12:00,구름조금,19,32,높음
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-21 00:00,구름조금,19,32,높음
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-21 12:00,구름조금,19,32,높음
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-22 00:00,구름조금,18,33,보통
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-22 12:00,구름조금,18,33,보통
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-23 00:00,구름많음,19,30,낮음
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-23 12:00,구름많음,19,30,낮음
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-24 00:00,구름많음,20,30,보통
대전ㆍ세종ㆍ충청남도,대전,A02,2017-06-24 12:00,구름많음,20,30,보통
대전ㆍ세종ㆍ충청남도,대전,A01,2017-06-25 00:00,구름많음,20,30,보통
대전ㆍ세종ㆍ충청남도,대전,A01,2017-06-26 00:00,구름많음,20,30,보통
대전ㆍ세종ㆍ충청남도,대전,A01,2017-06-27 00:00,구름많음,20,29,보통
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-20 00:00,구름조금,17,29,높음
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-20 12:00,구름조금,17,29,높음
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-21 00:00,구름조금,17,30,높음
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-21 12:00,구름조금,17,30,높음
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-22 00:00,구름조금,18,32,보통
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-22 12:00,구름조금,18,32,보통
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-23 00:00,구름많음,20,28,낮음
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-23 12:00,구름많음,20,28,낮음
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-24 00:00,구름많음,18,29,보통
대전ㆍ세종ㆍ충청남도,서산,A02,2017-06-24 12:00,구름많음,18,29,보통
대전ㆍ세종ㆍ충청남도,서산,A01,2017-06-25 00:00,구름많음,19,29,보통
대전ㆍ세종ㆍ충청남도,서산,A01,2017-06-26 00:00,구름많음,19,29,보통
대전ㆍ세종ㆍ충청남도,서산,A01,2017-06-27 00:00,구름많음,19,28,보통
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-20 00:00,구름조금,18,32,높음
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-20 12:00,구름조금,18,32,높음
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-21 00:00,구름조금,18,32,높음
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-21 12:00,구름조금,18,32,높음
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-22 00:00,구름조금,18,32,보통
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-22 12:00,구름조금,18,32,보통
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-23 00:00,구름많음,18,30,낮음
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-23 12:00,구름많음,18,30,낮음
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-24 00:00,구름많음,19,30,보통
대전ㆍ세종ㆍ충청남도,세종,A02,2017-06-24 12:00,구름많음,19,30,보통
대전ㆍ세종ㆍ충청남도,세종,A01,2017-06-25 00:00,구름많음,19,30,보통
대전ㆍ세종ㆍ충청남도,세종,A01,2017-06-26 00:00,구름많음,19,29,보통
대전ㆍ세종ㆍ충청남도,세종,A01,2017-06-27 00:00,구름많음,19,29,보통
전라북도,전주,A02,2017-06-20 00:00,구름조금,18,32,보통
전라북도,전주,A02,2017-06-20 12:00,구름조금,18,32,보통
전라북도,전주,A02,2017-06-21 00:00,구름조금,19,31,보통
전라북도,전주,A02,2017-06-21 12:00,구름조금,19,31,보통
전라북도,전주,A02,2017-06-22 00:00,구름조금,19,31,보통
전라북도,전주,A02,2017-06-22 12:00,구름많음,19,31,보통
전라북도,전주,A02,2017-06-23 00:00,구름많고 비,20,28,보통
전라북도,전주,A02,2017-06-23 12:00,구름많고 비,20,28,낮음
전라북도,전주,A02,2017-06-24 00:00,구름많음,20,29,보통
전라북도,전주,A02,2017-06-24 12:00,구름많음,20,29,보통
전라북도,전주,A01,2017-06-25 00:00,구름많음,20,29,보통
전라북도,전주,A01,2017-06-26 00:00,구름많음,20,30,보통
전라북도,전주,A01,2017-06-27 00:00,구름많음,20,29,보통
전라북도,군산,A02,2017-06-20 00:00,구름조금,18,29,보통
전라북도,군산,A02,2017-06-20 12:00,구름조금,18,29,보통
전라북도,군산,A02,2017-06-21 00:00,구름조금,18,30,보통
전라북도,군산,A02,2017-06-21 12:00,구름조금,18,30,보통
전라북도,군산,A02,2017-06-22 00:00,구름조금,18,30,보통
전라북도,군산,A02,2017-06-22 12:00,구름많음,18,30,보통
전라북도,군산,A02,2017-06-23 00:00,구름많고 비,19,28,보통
전라북도,군산,A02,2017-06-23 12:00,구름많고 비,19,28,낮음
전라북도,군산,A02,2017-06-24 00:00,구름많음,19,28,보통
전라북도,군산,A02,2017-06-24 12:00,구름많음,19,28,보통
전라북도,군산,A01,2017-06-25 00:00,구름많음,19,28,보통
전라북도,군산,A01,2017-06-26 00:00,구름많음,19,28,보통
전라북도,군산,A01,2017-06-27 00:00,구름많음,19,27,보통
광주ㆍ전라남도,광주,A02,2017-06-20 00:00,구름조금,19,33,보통
광주ㆍ전라남도,광주,A02,2017-06-20 12:00,구름조금,19,33,보통
광주ㆍ전라남도,광주,A02,2017-06-21 00:00,구름조금,19,33,보통
광주ㆍ전라남도,광주,A02,2017-06-21 12:00,구름조금,19,33,보통
광주ㆍ전라남도,광주,A02,2017-06-22 00:00,구름조금,19,31,보통
광주ㆍ전라남도,광주,A02,2017-06-22 12:00,구름많음,19,31,낮음
광주ㆍ전라남도,광주,A02,2017-06-23 00:00,구름많고 비,21,29,보통
광주ㆍ전라남도,광주,A02,2017-06-23 12:00,구름많고 비,21,29,낮음
광주ㆍ전라남도,광주,A02,2017-06-24 00:00,구름많음,20,30,낮음
광주ㆍ전라남도,광주,A02,2017-06-24 12:00,구름많음,20,30,낮음
광주ㆍ전라남도,광주,A01,2017-06-25 00:00,구름많음,20,30,보통
광주ㆍ전라남도,광주,A01,2017-06-26 00:00,구름많음,20,30,보통
광주ㆍ전라남도,광주,A01,2017-06-27 00:00,구름많음,20,29,보통
광주ㆍ전라남도,목포,A02,2017-06-20 00:00,구름조금,19,28,보통
광주ㆍ전라남도,목포,A02,2017-06-20 12:00,구름조금,19,28,보통
광주ㆍ전라남도,목포,A02,2017-06-21 00:00,구름조금,19,28,보통
광주ㆍ전라남도,목포,A02,2017-06-21 12:00,구름조금,19,28,보통
광주ㆍ전라남도,목포,A02,2017-06-22 00:00,구름조금,19,28,보통
광주ㆍ전라남도,목포,A02,2017-06-22 12:00,구름많음,19,28,낮음
광주ㆍ전라남도,목포,A02,2017-06-23 00:00,구름많고 비,20,26,보통
광주ㆍ전라남도,목포,A02,2017-06-23 12:00,구름많고 비,20,26,낮음
광주ㆍ전라남도,목포,A02,2017-06-24 00:00,구름많음,20,26,낮음
광주ㆍ전라남도,목포,A02,2017-06-24 12:00,구름많음,20,26,낮음
광주ㆍ전라남도,목포,A01,2017-06-25 00:00,구름많음,20,26,보통
광주ㆍ전라남도,목포,A01,2017-06-26 00:00,구름많음,20,27,보통
광주ㆍ전라남도,목포,A01,2017-06-27 00:00,구름많음,20,26,보통
광주ㆍ전라남도,여수,A02,2017-06-20 00:00,구름조금,20,28,보통
광주ㆍ전라남도,여수,A02,2017-06-20 12:00,구름조금,20,28,보통
광주ㆍ전라남도,여수,A02,2017-06-21 00:00,구름조금,20,28,보통
광주ㆍ전라남도,여수,A02,2017-06-21 12:00,구름조금,20,28,보통
광주ㆍ전라남도,여수,A02,2017-06-22 00:00,구름조금,20,27,보통
광주ㆍ전라남도,여수,A02,2017-06-22 12:00,구름많음,20,27,낮음
광주ㆍ전라남도,여수,A02,2017-06-23 00:00,구름많고 비,21,25,보통
광주ㆍ전라남도,여수,A02,2017-06-23 12:00,구름많고 비,21,25,낮음
광주ㆍ전라남도,여수,A02,2017-06-24 00:00,구름많음,21,27,낮음
광주ㆍ전라남도,여수,A02,2017-06-24 12:00,구름많음,21,27,낮음
광주ㆍ전라남도,여수,A01,2017-06-25 00:00,구름많음,21,27,보통
광주ㆍ전라남도,여수,A01,2017-06-26 00:00,구름많음,20,27,보통
광주ㆍ전라남도,여수,A01,2017-06-27 00:00,구름많음,21,26,보통
대구ㆍ경상북도,대구,A02,2017-06-20 00:00,구름조금,20,33,보통
대구ㆍ경상북도,대구,A02,2017-06-20 12:00,구름조금,20,33,보통
대구ㆍ경상북도,대구,A02,2017-06-21 00:00,구름조금,20,33,보통
대구ㆍ경상북도,대구,A02,2017-06-21 12:00,구름조금,20,33,보통
대구ㆍ경상북도,대구,A02,2017-06-22 00:00,구름조금,20,28,보통
대구ㆍ경상북도,대구,A02,2017-06-22 12:00,구름조금,20,28,보통
대구ㆍ경상북도,대구,A02,2017-06-23 00:00,구름많음,20,27,낮음
대구ㆍ경상북도,대구,A02,2017-06-23 12:00,구름많음,20,27,낮음
대구ㆍ경상북도,대구,A02,2017-06-24 00:00,구름많음,20,29,보통
대구ㆍ경상북도,대구,A02,2017-06-24 12:00,구름많음,20,29,보통
대구ㆍ경상북도,대구,A01,2017-06-25 00:00,구름많음,20,29,보통
대구ㆍ경상북도,대구,A01,2017-06-26 00:00,구름많음,19,30,보통
대구ㆍ경상북도,대구,A01,2017-06-27 00:00,구름많음,20,31,보통
대구ㆍ경상북도,안동,A02,2017-06-20 00:00,구름조금,18,32,보통
대구ㆍ경상북도,안동,A02,2017-06-20 12:00,구름조금,18,32,보통
대구ㆍ경상북도,안동,A02,2017-06-21 00:00,구름조금,18,32,보통
대구ㆍ경상북도,안동,A02,2017-06-21 12:00,구름조금,18,32,보통
대구ㆍ경상북도,안동,A02,2017-06-22 00:00,구름조금,18,29,보통
대구ㆍ경상북도,안동,A02,2017-06-22 12:00,구름조금,18,29,보통
대구ㆍ경상북도,안동,A02,2017-06-23 00:00,구름많음,18,27,낮음
대구ㆍ경상북도,안동,A02,2017-06-23 12:00,구름많음,18,27,낮음
대구ㆍ경상북도,안동,A02,2017-06-24 00:00,구름많음,18,29,보통
대구ㆍ경상북도,안동,A02,2017-06-24 12:00,구름많음,18,29,보통
대구ㆍ경상북도,안동,A01,2017-06-25 00:00,구름많음,18,29,보통
대구ㆍ경상북도,안동,A01,2017-06-26 00:00,구름많음,19,29,보통
대구ㆍ경상북도,안동,A01,2017-06-27 00:00,구름많음,19,29,보통
대구ㆍ경상북도,포항,A02,2017-06-20 00:00,구름조금,21,29,보통
대구ㆍ경상북도,포항,A02,2017-06-20 12:00,구름조금,21,29,보통
대구ㆍ경상북도,포항,A02,2017-06-21 00:00,구름조금,20,28,보통
대구ㆍ경상북도,포항,A02,2017-06-21 12:00,구름조금,20,28,보통
대구ㆍ경상북도,포항,A02,2017-06-22 00:00,구름조금,20,25,보통
대구ㆍ경상북도,포항,A02,2017-06-22 12:00,구름조금,20,25,보통
대구ㆍ경상북도,포항,A02,2017-06-23 00:00,구름많음,20,25,낮음
대구ㆍ경상북도,포항,A02,2017-06-23 12:00,구름많음,20,25,낮음
대구ㆍ경상북도,포항,A02,2017-06-24 00:00,구름많음,20,26,보통
대구ㆍ경상북도,포항,A02,2017-06-24 12:00,구름많음,20,26,보통
대구ㆍ경상북도,포항,A01,2017-06-25 00:00,구름많음,20,26,보통
대구ㆍ경상북도,포항,A01,2017-06-26 00:00,구름많음,20,27,보통
대구ㆍ경상북도,포항,A01,2017-06-27 00:00,구름많음,20,29,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-20 00:00,구름조금,19,28,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-20 12:00,구름조금,19,28,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-21 00:00,구름조금,20,28,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-21 12:00,구름조금,20,28,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-22 00:00,구름조금,20,27,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-22 12:00,구름많음,20,27,낮음
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-23 00:00,구름많고 비,20,25,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-23 12:00,구름많고 비,20,25,보통
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-24 00:00,구름많음,20,26,낮음
부산ㆍ울산ㆍ경상남도,부산,A02,2017-06-24 12:00,구름많음,20,26,낮음
부산ㆍ울산ㆍ경상남도,부산,A01,2017-06-25 00:00,구름많음,20,26,보통
부산ㆍ울산ㆍ경상남도,부산,A01,2017-06-26 00:00,구름많음,20,27,보통
부산ㆍ울산ㆍ경상남도,부산,A01,2017-06-27 00:00,구름많음,20,27,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-20 00:00,구름조금,19,32,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-20 12:00,구름조금,19,32,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-21 00:00,구름조금,19,31,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-21 12:00,구름조금,19,31,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-22 00:00,구름조금,20,28,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-22 12:00,구름많음,20,28,낮음
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-23 00:00,구름많고 비,20,25,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-23 12:00,구름많고 비,20,25,보통
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-24 00:00,구름많음,19,27,낮음
부산ㆍ울산ㆍ경상남도,울산,A02,2017-06-24 12:00,구름많음,19,27,낮음
부산ㆍ울산ㆍ경상남도,울산,A01,2017-06-25 00:00,구름많음,19,26,보통
부산ㆍ울산ㆍ경상남도,울산,A01,2017-06-26 00:00,구름많음,19,27,보통
부산ㆍ울산ㆍ경상남도,울산,A01,2017-06-27 00:00,구름많음,19,28,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-20 00:00,구름조금,19,31,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-20 12:00,구름조금,19,31,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-21 00:00,구름조금,20,30,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-21 12:00,구름조금,20,30,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-22 00:00,구름조금,20,28,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-22 12:00,구름많음,20,28,낮음
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-23 00:00,구름많고 비,20,25,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-23 12:00,구름많고 비,20,25,보통
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-24 00:00,구름많음,19,26,낮음
부산ㆍ울산ㆍ경상남도,창원,A02,2017-06-24 12:00,구름많음,19,26,낮음
부산ㆍ울산ㆍ경상남도,창원,A01,2017-06-25 00:00,구름많음,19,27,보통
부산ㆍ울산ㆍ경상남도,창원,A01,2017-06-26 00:00,구름많음,19,28,보통
부산ㆍ울산ㆍ경상남도,창원,A01,2017-06-27 00:00,구름많음,19,28,보통
제주도,제주,A02,2017-06-20 00:00,구름많음,20,26,보통
제주도,제주,A02,2017-06-20 12:00,구름많음,20,26,보통
제주도,제주,A02,2017-06-21 00:00,구름많음,20,27,보통
제주도,제주,A02,2017-06-21 12:00,구름많음,20,27,보통
제주도,제주,A02,2017-06-22 00:00,구름많음,21,27,보통
제주도,제주,A02,2017-06-22 12:00,구름많고 비,21,27,보통
제주도,제주,A02,2017-06-23 00:00,흐리고 비,22,27,보통
제주도,제주,A02,2017-06-23 12:00,구름많고 비,22,27,낮음
제주도,제주,A02,2017-06-24 00:00,구름많음,21,26,보통
제주도,제주,A02,2017-06-24 12:00,구름많음,21,26,보통
제주도,제주,A01,2017-06-25 00:00,구름많음,21,26,낮음
제주도,제주,A01,2017-06-26 00:00,구름많고 비,21,26,보통
제주도,제주,A01,2017-06-27 00:00,구름많음,21,27,낮음
제주도,서귀포,A02,2017-06-20 00:00,구름많음,21,26,보통
제주도,서귀포,A02,2017-06-20 12:00,구름많음,21,26,보통
제주도,서귀포,A02,2017-06-21 00:00,구름많음,21,26,보통
제주도,서귀포,A02,2017-06-21 12:00,구름많음,21,26,보통
제주도,서귀포,A02,2017-06-22 00:00,구름많음,21,26,보통
제주도,서귀포,A02,2017-06-22 12:00,구름많고 비,21,26,보통
제주도,서귀포,A02,2017-06-23 00:00,흐리고 비,22,25,보통
제주도,서귀포,A02,2017-06-23 12:00,구름많고 비,22,25,낮음
제주도,서귀포,A02,2017-06-24 00:00,구름많음,21,25,보통
제주도,서귀포,A02,2017-06-24 12:00,구름많음,21,25,보통
제주도,서귀포,A01,2017-06-25 00:00,구름많음,21,25,낮음
제주도,서귀포,A01,2017-06-26 00:00,구름많고 비,21,25,보통
제주도,서귀포,A01,2017-06-27 00:00,구름많음,21,26,낮음
